# middleware-benchmarks

./: .classpath  .factorypath  .gitignore  .project  README.md  mqjms.log.0  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
configs/: activemq.xml  artemis.xml  artemis_nonpersistence.xml  artemis_persistence.xml  kafka_persistent_config.properties
jmh-generated-tests/com/: .gitignore
jmh-generated-tests/com/ibmmq/jmh_generated/: IBMConsumerBenchmarks_consumeBenchmark_jmhTest.java  IBMConsumerBenchmarks_jmhType.java  IBMConsumerBenchmarks_jmhType_B1.java  IBMConsumerBenchmarks_jmhType_B2.java  IBMConsumerBenchmarks_jmhType_B3.java  IBMProducerBenchmarks_jmhType.java  IBMProducerBenchmarks_jmhType_B1.java  IBMProducerBenchmarks_jmhType_B2.java  IBMProducerBenchmarks_jmhType_B3.java  IBMProducerBenchmarks_produce_jmhTest.java
jmh-generated-tests/com/kafka/jmh_generated/: .gitignore  ConsumerBenchmarks_consume_jmhTest.java  ConsumerBenchmarks_jmhType.java  ConsumerBenchmarks_jmhType_B1.java  ConsumerBenchmarks_jmhType_B2.java  ConsumerBenchmarks_jmhType_B3.java  ConsumerBenchmarks_kafkaConsume10000msg10k_jmhTest.java  ConsumerBenchmarks_kafkaConsume10000msg1k_jmhTest.java  ConsumerBenchmarks_kafkaConsume10000msg32k_jmhTest.java  ConsumerBenchmarks_kafkaConsume10000msg512b_jmhTest.java  ConsumerBenchmarks_kafkaConsume10000msg64k_jmhTest.java  ConsumerBenchmarks_kafkaConsume1000msg10k_jmhTest.java  ConsumerBenchmarks_kafkaConsume1000msg1k_jmhTest.java  ConsumerBenchmarks_kafkaConsume1000msg32k_jmhTest.java  ConsumerBenchmarks_kafkaConsume1000msg512b_jmhTest.java  ConsumerBenchmarks_kafkaConsume1000msg64k_jmhTest.java  ConsumerBenchmarks_kafkaConsume10_jmhTest.java  ConsumerBenchmarks_kafkaConsume1_jmhTest.java  ConsumerBenchmarks_kafkaConsume2_jmhTest.java  ConsumerBenchmarks_kafkaConsume3_jmhTest.java  ConsumerBenchmarks_kafkaConsume4_jmhTest.java  ConsumerBenchmarks_kafkaConsume5_jmhTest.java  ConsumerBenchmarks_kafkaConsume6_jmhTest.java  ConsumerBenchmarks_kafkaConsume7_jmhTest.java  ConsumerBenchmarks_kafkaConsume8_jmhTest.java  ConsumerBenchmarks_kafkaConsume9_jmhTest.java  ConsumerBenchmarks_receiveBenchmark_jmhTest.java  KafkaConsumerBenchmarks_jmhType.java  KafkaConsumerBenchmarks_jmhType_B1.java  KafkaConsumerBenchmarks_jmhType_B2.java  KafkaConsumerBenchmarks_jmhType_B3.java  KafkaConsumerBenchmarks_kafkaConsume10_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume1_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume2_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume3_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume4_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume5_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume6_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume7_jmhTest.java  KafkaConsumerBenchmarks_kafkaConsume8_jmhTest.java  (+78 more)
jmh-generated-tests/com/rabbitmq/jmh_generated/: RabbitConsumerBenchmarks_consumeBenchmark_jmhTest.java  RabbitConsumerBenchmarks_jmhType.java  RabbitConsumerBenchmarks_jmhType_B1.java  RabbitConsumerBenchmarks_jmhType_B2.java  RabbitConsumerBenchmarks_jmhType_B3.java  RabbitConsumerBenchmarks_rabbitConsume10_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume1_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume2_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume3_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume4_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume5_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume6_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume7_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume8_jmhTest.java  RabbitConsumerBenchmarks_rabbitConsume9_jmhTest.java  RabbitProducerBenchmarks_jmhType.java  RabbitProducerBenchmarks_jmhType_B1.java  RabbitProducerBenchmarks_jmhType_B2.java  RabbitProducerBenchmarks_jmhType_B3.java  RabbitProducerBenchmarks_produce_jmhTest.java  RabbitProducerBenchmarks_rabbitProduce10_jmhTest.java  (+9 more)
(+104 files in other folders)
